# AI Service API Keys (Get these from the services)
GEMINI_API_KEY=AIzaSyCXk0BiL25kEbMFgDukUrm0XpEkeBkDjF0
HUGGINGFACE_API_KEY=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

# Django Settings
SECRET_KEY=gs#d07_2mta^fbfr_ka0g-hjaw-#w0ohu^zh2^np^^u$_y2g&m
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1
